*{
  margin:0;
  padding:0; 
}
html{
  height:100%;
}
html,body,#app{
  width:100%;
  background-color: #fafafa;
}
a{
  text-decoration:none;
  color:#333;
}
ul li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.pointer{
  cursor:pointer;
}
.b{
  font-weight:700;
}
.x-card{
  background: #fff;
  width: 100%;
  transition: all .2s ease;
  padding: 10px 30px;
  border-radius: 5px;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
}
.x-input{
  background:#FAFAFA;
  outline:none;
  border:1px solid #CCCCCC;
  padding: 10px;
  &:focus{
    border:1px solid #A3A3A3;
  }
}
.x-button{
  margin: 0;
  padding: 6px 15px;
  border: 1px solid transparent;
  outline: none;
  background:#000;
  color:#fff;
  border-radius:5px;
  cursor:pointer;
  transition: all .2s ease-in-out;
  &:hover{
    background:#383838;
  }
}
.x-text-button{
  color:#1E90FF;
  cursor:pointer;
  &:hover{
    color:#00BFFF;
  }
}
.x-input-clear{
  margin: 0;
  padding: 6px 15px;
  border: 1px solid transparent;
  outline: none;
}